***Settings***
Library     String
Library     SeleniumLibrary

***Variables***
${Browser}      chrome
${Homepage}     automationpractice.com/index.php
${scheme}   http
${testUrl}      ${scheme}://${Homepage}


***Keywords***
Open Homepage
    Open Browser    ${testUrl}   ${Browser}

***Test Cases***
C001 Hacer Clic En contenedores
    Open Homepage
    Set Global Variable     @{NombreDeContenedores}     //*[@id="homefeatured"]/li[1]/div/div[2]/h5/a   //*[@id="homefeatured"]/li[2]/div/div[2]/h5/a   //*[@id="homefeatured"]/li[3]/div/div[2]/h5/a   //*[@id="homefeatured"]/li[4]/div/div[2]/h5/a   //*[@id="homefeatured"]/li[5]/div/div[2]/h5/a   //*[@id="homefeatured"]/li[6]/div/div[2]/h5/a   //*[@id="homefeatured"]/li[7]/div/div[2]/h5/a
    :FOR    ${NombreDeContenedor}   IN      @{NombreDeContenedores}
#    \   Run Keyword If      '${NombreDeContenedor}'=='//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a'    Exit For Loop
    \   Click Element   xpath=${NombreDeContenedor}
    \   Wait Until Element is Visible      xpath=//*[@id="bigpic"]
    \   Click Element    xpath=//*[@id="header_logo"]/a/img
    Close Browser

C002 Caso de Prueba Nuevo
    Open Homepage